G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.0000,0,0,180.0*
21,1,0.5000,1.5000,0,0,180.0*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,1.0000,0,0,270.0*
21,1,0.5000,1.5000,0,0,270.0*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
%
G04:AMPARAMS|DCode=37|XSize=1.25mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2500,0.2100,0,0,0.0*
21,1,1.0400,0.4200,0,0,0.0*
1,1,0.2100,0.5200,-0.1050*
1,1,0.2100,-0.5200,-0.1050*
1,1,0.2100,-0.5200,0.1050*
1,1,0.2100,0.5200,0.1050*
%
G04:AMPARAMS|DCode=52|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2032,1.0000,0,0,180.0*
21,1,0.5000,1.7032,0,0,180.0*
1,1,0.7032,-0.2500,0.5000*
1,1,0.7032,0.2500,0.5000*
1,1,0.7032,0.2500,-0.5000*
1,1,0.7032,-0.2500,-0.5000*
%
G04:AMPARAMS|DCode=54|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8032,0.3000,0,0,180.0*
21,1,0.3000,0.8032,0,0,180.0*
1,1,0.5032,-0.1500,0.1500*
1,1,0.5032,0.1500,0.1500*
1,1,0.5032,0.1500,-0.1500*
1,1,0.5032,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=60|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.2032,1.0000,0,0,270.0*
21,1,0.5000,1.7032,0,0,270.0*
1,1,0.7032,-0.5000,-0.2500*
1,1,0.7032,-0.5000,0.2500*
1,1,0.7032,0.5000,0.2500*
1,1,0.7032,0.5000,-0.2500*
%
G04:AMPARAMS|DCode=67|XSize=1.4532mm|YSize=0.6232mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.4532,0.2100,0,0,0.0*
21,1,1.0400,0.6232,0,0,0.0*
1,1,0.4132,0.5200,-0.1050*
1,1,0.4132,-0.5200,-0.1050*
1,1,0.4132,-0.5200,0.1050*
1,1,0.4132,0.5200,0.1050*
%
